NEXT_PUBLIC_RESOURCE_URLS=https://online-auction-api1.herokuapp.com/user/
NEXT_PUBLIC_RESOURCE_URL_ITEMS=https://online-auction-api1.herokuapp.com/api/v1/items/
NEXT_PUBLIC_API_URL=https://online-auction-api1.herokuapp.com/


